<!DOCTYPE html>
<html>
<head>
<title>Instagram hashtags</title>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="chaidul hussain (Raju)">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://chaidul.github.io/micky_layers/assets/css/navbar.css">
<style type="text/css">
*{
margin:0;
padding:0;
box-sizing:border-box;
}
.box {
width:100%;
height:auto;
padding:50px;
display:flex;
justify-content:space-around;
flex-wrap:wrap;
}
.box .card {
width:300px;
height:250px;
border-radius:10px;
margin:10px auto;
border:solid 1px hotpink;
display:flex;
flex-direction:column;
align-items:center;
}
textarea {
width:280px;
height:170px;
margin:10px;
outline:none;
border:solid 1px blue;
font-family:serif;
}
button {
width:200px;
height:35px;
border-radius:10px;
font-weight:bold;
border:solid 1px dodgerblue;
outline:none;
font-size:1.1rem;
color:dodgerblue;
cursor:pointer;
}
h3{
color:purple;
}
</style>
</head>
<body>

<nav>
     <div class="container nav-wrapper">
            <div class="brand">
                <img src="https://chaidul.github.io/micky_layers/assets/media/logo.png" class="brand-name"  width="170rem" >
                
            </div>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul class="nav-list">
                <li>
                    <a href="/">Home</a>
                </li>
                <li><a href="#">About</a></li>
                <li>
                    <a href="#">Services</a>
                    <ul class="dropdown-list">
                        <li><a href="#">Content Creation</a></li>
                        <li><a href="#">Content Editing </a></li>
                        <li><a href="#">Instagram Shoutout</a></li>
                        <li><a href="#tools">Tools</a></li>
                        <li><a href="#">Software Development </a></li>
                      
                        
                    </ul>
                </li>
                <li><a href="#">Q&A</a></li>
                <li><a href="#">Contact</a></li>
                
            </ul>
        </div>
    </nav>
<script src="https://chaidul.github.io/micky_layers/assets/js/navbar.js"></script>

<h2 align="center" >ɪɴꜱᴛᴀɢʀᴀᴍ ʜᴀꜱʜᴛᴀɢꜱ</h2>

<div class="box" >

<div class="card" >
<h3 style="margin:5px;" >Simple photoshoot</h3>
<textarea id="simple" >

</textarea>
<button id="copy" onclick="copy('simple')">Copy</button>
</div>


<div class="card" >
<h3 style="margin:5px;" >Nature</h3>
<textarea id="reels" >

</textarea>
<button id="copy" onclick="copy('reels')">Copy</button>
</div>


</div>



<script type="text/javascript">
function copy(id) {
  // Get the text field
  var copyText = document.getElementById(id)

  copyText.select();
  copyText.setSelectionRange(0, 99999); // For mobile devices
  navigator.clipboard.writeText(copyText.value);

  // Alert the copied text
  alert("Copied the hashtags: " + copyText.value);
}



</script>
</body>
</html>